NODE_ENV=development
JWT_SECRET=your_jwt_secret
PORT=3000

## Database configuration
DATABASE_SQLITE_NAME=./dev.sqlite3
DATABASE_NAME=database
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_MAX_POOL=10
DATABASE_MIN_POOL=2
